<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bj{
            width: 100%;
            height: 668px;
            position: relative;
        }
        .pic{
            width: 720px;
            height: 600px;
            background:url("images/0.jpg");
            position: absolute;
            left: 50%;
            margin-left: -360px;
            top: 50%;
            margin-top: -306px;
        }
        #box{
            width: 1100px;
            height: 600px;
            position: absolute;
            top: 30px;
            left: 50%;
            margin-left: -550px;

        }
    </style>
</head>
<body>
<img src="images/00.jpg" class="bj">
<div class="pic"></div>
<div id="box">
   <video src="images/Ds(2).mp4" width="1100px" height="600px" autoplay controls loop></video>
</div>
</body>
</html>