<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: url("images/bj1.jpg") no-repeat -296px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 1000px;
            height: 560px;
            margin: 0 auto;
            /*background-color: #666666;*/
            margin-top: 50px;
            position: relative;
        }
        a{
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #c9c9c9;
            background-color: rgba(255, 255, 255, 0.2);
            top: 0;
            right: -50px;
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="box">
    <video src="images/22222.flv" controls="controls" autoplay width="1000px" height="560px">这是啥？</video>
    <a href="index.html">×</a>
</div>

</body>
</html>